<component name="ArtifactManager">
    <artifact type="war" name="StudentDatabaseApp:war">
        <output-path>$PROJECT_DIR$/target</output-path>
        <properties id="maven-jee-properties">
            <options>
                <module>Servlets</module>
                <packaging>war</packaging>
            </options>
        </properties>
        <root id="archive" name="StudentDatabaseApp-1.0-SNAPSHOT.war">
            <element id="artifact" artifact-name="StudentDatabaseApp:war exploded" />
        </root>
    </artifact>
</component>
